PRIVATE_KEY=b578df7dd3fea9d29730cb4b2bb603d9f3b2825e18dfcebef4681de176e8b40c
RPC=https://eth-sepolia.g.alchemy.com/v2/bIgPQzeSu5GsBYXHSKGnW
TREASURY_ADDRESS=0x5636d4dAEB6fa20a929bf2Deba16D16cfFf3E53e


# MockUSDC token address deployed on Sepolia
USDC_ADDRESS=0x2CcA40f8594B09bC8c908888891098973D2fc1a4

# WETH token on Sepolia (replace with verified address if different)
WETH_ADDRESS=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9

# Uniswap V2 Router on Sepolia
DEX_ROUTER=0xf164fC0Ec4E93095b804a4795bBe1e041497b92a

# Minimum profit % threshold to execute swaps (e.g. 0.3%)
AGENT_MIN_PROFIT= 0.5


